#BlueJ package file
dependency1.from=SystemLog
dependency1.to=LogMessage
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=LogMessage
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=SystemLog
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=630
package.editor.y=512
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=LogMessage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=724
target3.editor.y=160
target3.height=50
target3.name=SystemLog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
